{
  "name": "UiPathForms",
  "description": "Orchestration Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.9.3]",
    "UiPath.Form.Activities": "[1.2.1-preview]",
    "UiPath.FormActivityLibrary": "[1.2.1-preview]",
    "UiPath.FormActivityLibrary.Contracts": "[1.1.1]",
    "UiPath.Persistence.Activities": "[1.1.8]",
    "UiPath.System.Activities": "[20.10.1]",
    "UiPath.Testing.Activities": "[1.2.4]",
    "UiPath.WebAPI.Activities": "[1.6.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.2.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": false,
    "supportsPersistence": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "2acb8ac6-83e4-4754-8c66-854736df331e",
      "input": [],
      "output": []
    },
    {
      "filePath": "Test.xaml",
      "uniqueId": "2fbe025c-b48f-443f-b126-0f4e2136419d",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}